<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>bancodetalentos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="95da81dc-3640-48fd-ad91-9bc502de289d" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Criação da tabela funcionários</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c062155a-3554-4ba2-a6b0-e31167df521c" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    <column id="COL3" populated="true" UUID="146e6817-ad30-4fb8-af15-7b4e8b938e0c" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_de_nascimento_seq" defaultValue="" name="data_de_nascimento" nullable="0" physicalName="data_de_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Cria a coluna com a data de nascimento de cada funcionário</remarks>
    </column>
    <column id="COL4" populated="true" UUID="e177af66-02db-43e6-b3b2-f324dc02e758" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna de nomes dos funcionários</remarks>
    </column>
    <column id="COL5" populated="true" UUID="fa12f225-b4c9-4f80-b8af-ed0d06f9562c" autoIncrement="false" autoIncrementSequenceName="funcionarios_estado_civil_seq" defaultValue="" name="estado_civil" nullable="0" physicalName="estado_civil" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna de estado civil, a precision vem em 1 para que seja só coloque S para solteira, D para divorciada, C para casada e V de viúva.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="13f1a749-372a-4c82-a55f-cbd2c8f91318" autoIncrement="false" autoIncrementSequenceName="funcionarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna da senha dos funcionários para eles poderem entrar no banco de talentos</remarks>
    </column>
    <column id="COL7" populated="true" UUID="d5e32a46-1ea6-4d1f-9c3d-c32186287d54" autoIncrement="false" autoIncrementSequenceName="funcionarios_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna  de sexo, aonde a pessoa só pode colocar duas opções, sendo elas M de masculino e F de feminino</remarks>
    </column>
    <column id="COL8" populated="true" UUID="f42a7a69-9169-4e4f-8f02-5cb842209fbe" autoIncrement="false" autoIncrementSequenceName="funcionarios_grau_de_intituição_seq" defaultValue="" name="grau_de_instituição" nullable="0" physicalName="grau_de_intituição" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna sobre o grau de instituição de cada funcionário</remarks>
    </column>
    <column id="COL9" populated="true" UUID="07741cfb-aad0-406b-8543-6cee235ccc68" autoIncrement="false" autoIncrementSequenceName="funcionarios_amigos_seq" defaultValue="" name="amigos" nullable="0" physicalName="amigos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna de amigos de cada funcionário dentro do banco de talentos</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="9a4b5a86-f2fa-4213-aa09-a766aad32041" clustered="false" name="funcionarios_pk" physicalName="funcionarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="c54fbd19-1d06-4ec7-854c-9f8847056ebb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="efb1e780-e022-42b1-b2b7-16f9a7a31e3e" name="postagens" objectType="TABLE" physicalName="postagens" >
   <remarks>Criar a tabela de postagens</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="c629a291-598a-45d0-8926-b48be01e3119" autoIncrement="false" autoIncrementSequenceName="postagens_postagens_id_seq" defaultValue="" name="postagens_id" nullable="0" physicalName="postagens_id" precision="3000" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna Posts_ID para que cada postagem tenha um ID único para fácil procura de cada um</remarks>
    </column>
    <column id="COL14" populated="true" UUID="9b871d7a-0bdc-455d-88e5-eef5ef2a701e" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="518e6b15-b9a0-48a6-bc56-aec7f21a4e22" clustered="false" name="postagens_pk" physicalName="postagens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d44921c6-7c03-4a31-a2a0-7b9cbcc2c906" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="postagens_id" physicalName="postagens_id" />
     <index-column id="IDC17" populated="true" UUID="0331af18-a57f-4f92-83f6-d81b4157ddb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="a8adbe52-e1a4-4915-b7d4-26cbe972e20e" name="qualidades" objectType="TABLE" physicalName="qualidades" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="74fdfc18-1fa1-480f-853a-655c1da08df9" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    <column id="COL20" populated="true" UUID="9f8d9080-c433-49f8-a05a-f83d87815b75" autoIncrement="false" autoIncrementSequenceName="qualidades_hard_skills_seq" defaultValue="" name="hard_skills" nullable="0" physicalName="hard_skills" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna de hardskills para os funcionários</remarks>
    </column>
    <column id="COL21" populated="true" UUID="667dbbdc-252f-4ab7-9d62-6286f1d7b7ad" autoIncrement="false" autoIncrementSequenceName="qualidades_soft_skills_seq" defaultValue="" name="soft_skills" nullable="0" physicalName="soft_skills" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a tabela de softskills para cada funcionários</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="b6f078bf-6c21-4baa-b881-2c0b8f85391b" clustered="false" name="qualidades_pk" physicalName="qualidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="0cc98ae7-39bb-475d-8be7-407328862da6" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="6765f737-a052-45f5-b698-20764f43a263" name="telefone" objectType="TABLE" physicalName="telefone" >
   <remarks>Tabela para os telefones dos funcionários</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="1966807c-2fff-40e0-9831-af82ef60ff16" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    <column id="COL26" populated="true" UUID="21a9ef4c-1fdd-4a51-9984-1aeff346c9a5" autoIncrement="false" autoIncrementSequenceName="telefone_número_telefone_seq" defaultValue="" name="número_telefone" nullable="0" physicalName="número_telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Número de telefones dos funcionários
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="39fa8bdc-8936-4f4d-b03b-6777f70f4c99" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="247a03ab-a4b1-472e-abe7-869efbb3662b" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="c99d8ebb-27d7-4846-aec0-6a97586cfbcb" name="email" objectType="TABLE" physicalName="email" >
   <remarks>Cria a tabela de emails para os funcionários, aonde cada um deles pode ter um ou mais emails
</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="cbb137a4-65f9-42c0-ab58-1f50f366d29d" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    <column id="COL31" populated="true" UUID="d88894af-e02d-433f-b949-463945ed0b83" autoIncrement="false" autoIncrementSequenceName="email_emails_seq" defaultValue="" name="emails" nullable="0" physicalName="emails" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Coluna com os emails de cada funcionário
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="a6373876-e5da-4d22-aa2b-9087d308cc5b" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="53977bb9-2b00-43a7-ac18-4f1649853259" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="b994a90a-f8a8-4abd-9a7f-0469042e00d5" name="residencia" objectType="TABLE" physicalName="residencia" >
   <remarks>A tabela da residencia de cada funcionário</remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="e450d16b-ee24-4bc9-8c1b-61e3706b91c4" autoIncrement="false" autoIncrementSequenceName="funcionarios_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna CPF para poder identificar os funcionários através do CPF de cada um, assim colocando ela como PK</remarks>
    </column>
    <column id="COL36" populated="true" UUID="b1d5d42c-3073-4430-adc8-d38448f4f78a" autoIncrement="false" autoIncrementSequenceName="residencia_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cria a coluna do lofradouro da residencia do funcionário
</remarks>
    </column>
    <column id="COL37" populated="true" UUID="6ddc40fd-e3ea-447d-a0f3-dbc744ae8981" autoIncrement="false" autoIncrementSequenceName="residencia_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="3000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Cria a coluna dos numeros das casas ou apartamentos do funcionário
</remarks>
    </column>
    <column id="COL38" populated="true" UUID="2b3aee2f-2f8f-49fc-b6a5-011e1954acdd" autoIncrement="false" autoIncrementSequenceName="residencia_complemento_seq" defaultValue="" name="complemento" nullable="0" physicalName="complemento" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>É o complemento da residencia de cada funcionário
</remarks>
    </column>
    <column id="COL39" populated="true" UUID="a080cb9f-b524-487c-84c2-02db45248f56" autoIncrement="false" autoIncrementSequenceName="residencia_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>É o bairro da residencia do funcionário</remarks>
    </column>
    <column id="COL40" populated="true" UUID="39b6b463-81ac-4d52-8f1e-fe088808dad0" autoIncrement="false" autoIncrementSequenceName="residencia_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>É a cidade da residência do funcionário</remarks>
    </column>
    <column id="COL41" populated="true" UUID="40469242-aca5-4352-8791-7b2d69bc67fe" autoIncrement="false" autoIncrementSequenceName="residencia_UF_seq" defaultValue="" name="UF" nullable="0" physicalName="UF" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>É o estado do país em que fica a residência, aonde só pode usar duas letras como: ES, MT, SP, RJ, RS...</remarks>
    </column>
    <column id="COL42" populated="true" UUID="49618ab0-9377-44b4-b7cf-4f4c05155a7f" autoIncrement="false" autoIncrementSequenceName="residencia_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É o CEP da residencia do funcionário
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="061847fc-732f-42a0-9b84-325221582598" clustered="false" name="residencia_pk" physicalName="residencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="1bfed37c-7e24-4644-ba12-9cc31af2bf96" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="ed5c7a54-ad20-4722-a1b0-6bd3b3932e3c" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="funcionarios_qualidades_fk" physicalName="funcionarios_qualidades_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="66823fd7-9109-432f-80c9-9289051eb108" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="083e2712-521f-4af3-8b03-4f27fd6fc9e9" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="3" identifying="true" name="funcionarios_postagens_fk" physicalName="funcionarios_postagens_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="3ffd5af6-40e0-4845-b268-fe9d2c2b5f65" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="82e7607a-0b6c-4037-b182-9487fb2076c9" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="3" identifying="true" name="funcionarios_telefone_fk" physicalName="funcionarios_telefone_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="b01af176-249f-408d-a2c3-f8d5e6404dbb" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="cceab350-efff-44bd-a3d2-b20d1cc3eabe" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="3" identifying="true" name="funcionarios_email_fk" physicalName="funcionarios_email_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="8726604c-f76f-4083-9f2a-1fe90b0eddd1" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="71eafe91-b9dd-49cc-86e2-af0e5ace9095" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="funcionarios_residencia_fk" physicalName="funcionarios_residencia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="5e407ee9-386e-41ae-ab82-48556fda40ff" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="143" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB12" x="20" y="598" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="829" y="45" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB24" x="828" y="151" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB29" x="828" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="326" y="346" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.0392156862745098" fkConnection="0.31313131313131315" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.02654867256637168" fkConnection="0.3707865168539326" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.5196078431372549" fkConnection="0.2982456140350877" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL51" pkConnection="0.9155555555555556" fkConnection="0.17543859649122806" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.976401179941003" fkConnection="0.4740740740740741" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
